<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryPink"
    android:textAlignment="inherit"
    tools:context=".ForgetPasswordOTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="fpobackbutton"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            android:id="@+id/fptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Enter 6-digits OTP"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkPink"
            android:textSize="30sp"
            android:textStyle="bold" />


        <RelativeLayout
                android:layout_width="380sp"
                android:layout_height="wrap_content"
                android:gravity="center">

            <TextView
                android:id="@+id/otpemail_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/oxygen"
                android:forceHasOverlappingRendering="true"
                android:text="OTP was sent to xyz123@gamil.com"
                android:textAlignment="textEnd"
                android:textColor="@color/colorDarkPink" />

            <Button
                android:id="@+id/editemail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="#00000000"
                android:fontFamily="@font/oxygen_bold"
                android:forceHasOverlappingRendering="true"
                android:text="Edit"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkPink"
                android:focusable="true"
                android:clickable="true"/>
            </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/colorDarkPink"
            app:boxStrokeColor="@color/colorDarkPink"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/dial"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorDarkPink"
            app:helperText="*Required"
            app:hintTextColor="@color/colorDarkPink"
            app:startIconTint="@color/colorDarkPink"
            android:hint="Enter OTP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="15dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fp_verify_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorDarkPink"
            android:fontFamily="@font/oxygen_bold"
            android:padding="20dp"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>