<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_home"
    android:background="@color/colorSecondaryPink"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Admin"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorDarkPink"
            android:gravity="center"/>
        <TextView
            android:padding="8sp"
            android:id="@+id/adminName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shaikh Mohammed Furkan"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorDarkPink"
            android:layout_marginTop="5dp"/>

        <TextView
            android:padding="8sp"
            android:id="@+id/adminEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xyzQwer123@gmail.com"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorDarkPink"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/colorDarkPink"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imagedesc"
                    android:src="@drawable/ic_account_circle"/>
                <TextView
                    android:id="@+id/profile_manage_txt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="viewusers"
                    android:textAlignment="inherit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="@font/oxygen_bold"/>

                <ImageView
                    android:id="@+id/navigate_users"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:contentDescription="fpbackbutton"
                    android:src="@drawable/ic_chevron_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/colorDarkPink"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imagedesc"
                    android:src="@drawable/ic_baseline_directions_car_24" />
                <TextView
                    android:id="@+id/mybookings"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="viewcars"
                    android:textAlignment="inherit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="@font/oxygen_bold"/>

                <ImageView
                    android:id="@+id/navigate_cars"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:contentDescription="fpbackbutton"
                    android:src="@drawable/ic_chevron_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/colorDarkPink"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imagedesc"
                    android:src="@drawable/locations_icon" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/oxygen_bold"
                    android:gravity="center"
                    android:text="viewlocations"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/navigate_locations"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:contentDescription="fpbackbutton"
                    android:src="@drawable/ic_chevron_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/colorDarkPink"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/imagedesc"
                    android:src="@drawable/ic_mybooking" />
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="viewbookings"
                    android:textAlignment="inherit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="@font/oxygen_bold"/>

                <ImageView
                    android:id="@+id/navigate_bookings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:contentDescription="fpbackbutton"
                    android:src="@drawable/ic_chevron_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/colorDarkPink"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="14dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_logout"
                    android:contentDescription="@string/imagedesc"/>
                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Log out"
                    android:textAlignment="inherit"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="@font/oxygen_bold"/>

                <ImageView
                    android:id="@+id/navigate_logout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:contentDescription="fpbackbutton"
                    android:src="@drawable/ic_chevron_right" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>