<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryPink"
    tools:context=".faqs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="cpbackbutton"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/cptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="faq's"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorDarkPink"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="Your Booking:-"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal"
                android:fontFamily="@font/oxygen"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="How Do I Make A Booking ?"
                android:textAlignment="inherit"
                android:textColor="@color/colorDarkPink"
                android:textSize="25sp"
                android:textStyle="normal"
                android:fontFamily="@font/oxygen"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oxygen"
                android:gravity="left"
                android:text=" Booking with us is quick and easy. You can make a
 booking through our aap (android or IOS ). Website or by giving us a call  at
+91-9250035555. Just select  your city, "
                android:textColor="@color/colorDarkPink"
                android:textSize="16sp"
                android:textStyle="normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="How Do I Make A Booking ?"
                android:textAlignment="inherit"
                android:textColor="@color/colorDarkPink"
                android:textSize="25sp"
                android:textStyle="normal"
                android:fontFamily="@font/oxygen"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oxygen"
                android:gravity="left"
                android:text=" Booking with us is quick and easy. You can make a
 booking through our aap (android or IOS ). Website or by giving us a call  at
+91-9250035555."
                android:textColor="@color/colorDarkPink"
                android:textSize="16sp"
                android:textStyle="normal" />


        </LinearLayout>



    </LinearLayout>


</ScrollView>