<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryPink"
    tools:context=".EditProfileActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="fpbackbutton"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/eptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Edit Profile"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="@string/emailhint"
                android:textColorHint="@color/colorDarkPink"
                app:boxStrokeColor="@color/colorDarkPink"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorDarkPink"
                app:hintTextColor="@color/colorDarkPink"
                app:startIconDrawable="@drawable/mail"
                app:startIconTint="@color/colorDarkPink">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fullnamehint"
                app:startIconDrawable="@drawable/edit"
                android:textColorHint="@color/colorDarkPink"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorDarkPink"
                app:hintTextColor="@color/colorDarkPink"
                app:startIconTint="@color/colorDarkPink"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="@color/colorDarkPink"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oxygen"
                    android:inputType="text"
                    android:maxLength="30"
                    android:textSize="15dp"/>

            </com.google.android.material.textfield.TextInputLayout>
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/til_mobileno"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/mbno"-->
<!--                app:startIconDrawable="@drawable/phonecall"-->
<!--                android:textColorHint="@color/colorDarkPink"-->
<!--                app:endIconMode="clear_text"-->
<!--                app:endIconTint="@color/colorDarkPink"-->
<!--                app:hintTextColor="@color/colorDarkPink"-->
<!--                app:startIconTint="@color/colorDarkPink"-->
<!--                app:boxStrokeWidthFocused="2dp"-->
<!--                app:boxStrokeColor="@color/colorDarkPink"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:prefixText="+91"-->
<!--                app:prefixTextColor="@color/colorDarkPink">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/edt_mobileno"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/oxygen"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="10"-->
<!--                    android:textSize="15dp"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/dlnumber"-->
<!--                app:startIconDrawable="@drawable/dial"-->
<!--                android:textColorHint="@color/colorDarkPink"-->
<!--                app:boxStrokeWidthFocused="2dp"-->
<!--                app:boxStrokeColor="@color/colorDarkPink"-->
<!--                app:endIconMode="clear_text"-->
<!--                app:endIconTint="@color/colorDarkPink"-->
<!--                app:hintTextColor="@color/colorDarkPink"-->
<!--                app:startIconTint="@color/colorDarkPink"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:prefixText="GJ01"-->
<!--                app:prefixTextColor="@color/colorDarkPink">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/oxygen"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="11"-->
<!--                    android:textSize="15dp"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorDarkPink"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="Read only data:-"
                    android:textAlignment="inherit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/oxygen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="Phone Number :-"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/oxygen"/>

                <TextView
                    android:id="@+id/textno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="+919879163695"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/oxygen"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="driving licence No:-"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/oxygen"/>

                <TextView
                    android:id="@+id/textDlno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="GJ01-123456789012"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/oxygen"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="Email Id :-"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/oxygen"/>

                <TextView
                    android:id="@+id/textemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="acbxyz123@gmail.com"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/oxygen"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="Full Name:-"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/oxygen"/>

                <TextView
                    android:id="@+id/textname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="left"
                    android:text="User Full Name"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/oxygen"/>

            </LinearLayout>
            <Button
                android:id="@+id/fp_c_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorDarkPink"
                android:textColor="@color/white"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="20dp"
                android:gravity="center"
                android:fontFamily="@font/oxygen_bold"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>