<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryPink"
    tools:context=".privacy_policy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="ppbackbutton"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/cptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="privacy policy"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorDarkPink"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="privacy policy:-"
                android:textAlignment="inherit"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal"
                android:fontFamily="@font/oxygen"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:layout_margin="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oxygen"
                android:gravity="left"
                android:text=" This document is an electronic record in  terms of infromations technology ACT, 2000
and rules there under as applibale and  the amended provision
 pertaining to electronic record in various statues as  amended by  "
                android:textColor="@color/colorDarkPink"
                android:textSize="16sp"
                android:textStyle="normal" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>