<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_findcar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindCarActivity"
    android:padding="10dp"
    android:background="@color/colorSecondaryPink"
    android:scrollbars="none"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:foregroundGravity="center">

            <ImageView
                android:id="@+id/fc_back_btn"
                android:layout_width="54dp"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:contentDescription="image"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <LinearLayout
                android:id="@+id/header_layout1"
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/fc_back_btn"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/PickupLoc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/oxygen"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:text="Sillicon Valley"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="9sp" />
                <ImageView
                    android:id="@+id/hr_line1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="image"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_baseline_horizontal_rule_24"
                    />
                <TextView
                    android:id="@+id/DropLoc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/oxygen"
                    android:gravity="end"
                    android:text="Sillicon Valley"
                    android:textColor="@color/colorDarkPink"
                    android:textSize="9sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/fc_back_btn"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/PickupLoc"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/oxygen"
                android:gravity="start"
                android:layout_gravity="center"
                android:text="Sillicon Valley"
                android:textColor="@color/colorDarkPink"
                android:textSize="12sp" />
            <ImageView
                android:id="@+id/hr_line"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="image"
                android:layout_gravity="start"
                android:src="@drawable/ic_baseline_horizontal_rule_24"
                />
            <TextView
                android:id="@+id/DropLoc"
                android:layout_width="160sp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:fontFamily="@font/oxygen"
                android:gravity="end"
                android:text="Sillicon Valley"
                android:textColor="@color/colorDarkPink"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 Cars Available"
                android:textSize="23dp"
                android:textColor="@color/colorDarkPink"
                android:fontFamily="@font/oxygen_bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>