<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:id="@+id/brandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="90dp"
                android:fontFamily="@font/oxygen"
                android:text="Hyundai"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/oxygen"
                android:text="10001"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>


        <TextView
            android:id="@+id/modelName"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/oxygen_bold"
            android:text="Grand i10"
            android:textColor="@color/colorDarkPink"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelName">

            <TextView
                android:id="@+id/startdate_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen"
                android:text="10/10/2022"
                android:textColor="@color/colorDarkPink"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/modelName"
                tools:layout_editor_absoluteX="2dp" />

            <ImageView
                android:id="@+id/hr_line"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="image"
                android:src="@drawable/ic_baseline_horizontal_rule_24" />

            <TextView
                android:id="@+id/enddate_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen"
                android:text="10/10/2022"
                android:textColor="@color/colorDarkPink"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/userEmail"
                tools:layout_editor_absoluteX="19dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelName">

            <TextView
                android:id="@+id/starttime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen"
                android:text="10:15 AM"
                android:textColor="@color/colorDarkPink"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/modelName"
                tools:layout_editor_absoluteX="2dp" />

            <ImageView
                android:id="@+id/hr_line1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="image"
                android:src="@drawable/ic_baseline_horizontal_rule_24" />

            <TextView
                android:id="@+id/endtime_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen"
                android:text="10:15 PM"
                android:textColor="@color/colorDarkPink"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/userEmail"
                tools:layout_editor_absoluteX="19dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/carImg"
            android:layout_width="197dp"
            android:layout_height="78dp"
            android:background="@color/white"
            android:foregroundGravity="right"
            android:src="@drawable/car1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/linearLayout1"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.406" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carImg">

            <TextView
                android:id="@+id/price_txt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oxygen"
                android:padding="10dp"
                android:text="$1,944"
                android:textColor="@color/colorDarkPink"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="10dp" />

            <!--            <Button-->
<!--                android:id="@+id/bookviewbtn"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginRight="45dp"-->
<!--                android:backgroundTint="@color/colorDarkPink"-->
<!--                android:fontFamily="@font/oxygen"-->
<!--                android:text="View" />-->
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>