<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardMain"
    android:layout_width="match_parent"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/carImg"
            android:layout_width="370dp"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:contentDescription="@string/imagedesc"
            android:foregroundGravity="right"
            android:src="@drawable/car1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/NameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/carImg"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FullName: "
                android:textColor="@color/colorDarkPink"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userfullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/oxygen"
                android:gravity="center"
                android:text="Shaikh Mohammed Furkan"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/colorDarkPink"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/useremail"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:fontFamily="@font/oxygen"
                android:gravity="center"
                android:text="mfshaikh2401@gmail.com"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:ellipsize="none"
                android:scrollHorizontally="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PhoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: "
                android:textColor="@color/colorDarkPink"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/oxygen"
                android:gravity="center"
                android:text="+919512599815"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DLLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhoneLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DL No: "
                android:textColor="@color/colorDarkPink"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userdlnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="53dp"
                android:fontFamily="@font/oxygen"
                android:gravity="center"
                android:text="GJ0111111111111"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <Button
            android:id="@+id/verify_user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorDarkPink"
            android:gravity="center"
            android:text="Verify User"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DLLayout" />
        <!--        <TextView-->
        <!--            android:id="@+id/userfullname"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="1dp"-->
        <!--            android:layout_marginEnd="90dp"-->
        <!--            android:fontFamily="@font/oxygen"-->
        <!--            android:text="Shaikh Mohammed Furkan"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="20dp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="1.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/carImg" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/useremail"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:layout_marginEnd="90dp"-->
        <!--            android:fontFamily="@font/oxygen_bold"-->
        <!--            android:text="mfshaikh2401@gmail.com"-->
        <!--            android:textColor="@color/colorDarkPink"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/userfullname" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/userphone"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:layout_marginEnd="90dp"-->
        <!--            android:fontFamily="@font/oxygen_bold"-->
        <!--            android:text="+919512599815"-->
        <!--            android:textColor="@color/colorDarkPink"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/useremail" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/userdlno"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:layout_marginEnd="90dp"-->
        <!--            android:fontFamily="@font/oxygen_bold"-->
        <!--            android:text="GJ0111111111111"-->
        <!--            android:textColor="@color/colorDarkPink"-->
        <!--            android:textSize="16sp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.0"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/userphone" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>